# parchments_backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/parchments_backend/: DataLoader.java  ParchmentsBackendApplication.java
src/main/java/parchments_backend/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/parchments_backend/controllers/: ParchmentController.java  WriterController.java
src/main/java/parchments_backend/domain/: AlphabeticParchmentSorter.java  Breadcrumb.java  BreadcrumbList.java  JwtRequest.java  JwtResponse.java  MostVotedParchmentSorter.java  Parchment.java  ParchmentSorter.java  UsernameDto.java  Writer.java  WriterDto.java
src/main/java/parchments_backend/repositories/: ParchmentRepository.java  WriterRepository.java
src/main/java/parchments_backend/services/: AddResponseHeaderFilter.java  Neo4jUserDetailsService.java  ParchmentService.java  WriterService.java
src/main/java/parchments_backend/wrappers/: ParchmentPostData.java  ParchmentResponseData.java  WriterUser.java
src/main/resources/: application.properties
src/test/java/parchments_backend/: ControllerTestFactory.java  ParchmentsBackendApplicationTests.java
src/test/java/parchments_backend/controllers/: ParchmentControllerTest.java  WriterControllerTest.java
src/test/java/parchments_backend/repositories/: ParchmentRepositoryTest.java  WriterRepositoryTest.java
